/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section--title-1,
.section--title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: .75rem auto 2rem;
}

.section--title-1 span,
.section--title-2 span {
  z-index: 5;
  position: relative;
}

.section--title-1::after,
.section--title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, .2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav--logo-circle,
.nav--toggle {
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
}

.nav--logo-circle {
  border-radius: 50%;
}

.nav--toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width:1150px) {
  .nav--menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .75);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top .4s;
  }
}

.nav--title,
.nav--name,
.nav--close {
  color: var(--white-color);
}

.nav--title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.5rem;

}

.nav--name {
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: var(--h2-font-size);

}

.nav--name::after,
.nav--name::before {
  content: '';
  width: 40px;
  height: 1px;
  background-color: var(--text-color-light);
  position: absolute;
  left: -4rem;
  top: 50%;
}

.nav--name::before {
  left: inherit;
  right: -4rem;
}

.nav--list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav--link {
  position: relative;
  color: var(--text-color-light);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav--link::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav--link:hover {
  color: var(--white-color);
}

.nav--link:hover::after {
  width: 25%;
}

.nav--close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}



/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* Active link */


/*=============== HOME ===============*/
.home--container {
  padding-top: 2rem;
}

.home--name {
  font-size: var(--biggest-font-size);
  text-align: center;
}

.home--profile {
  position: relative;
  justify-self: center;
}

.home--image {
  width: 220px;
}

.home--img {
  position: relative;
  z-index: 10;
}

.home--shadow {
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -.75rem;
  right: -.75rem;
  border: 4px solid var(--black-color);
  z-index: 5;
  transition: backgroung-color .4s;
}

.home--arrow,
.home--line {
  position: absolute;
  filter: invert(1);
  width: 50px;
  transition: .4s;
}

.home--arrow {
  left: 40%;
  bottom: -4rem;
}

.home--line {
  right: -2rem;
  bottom: -.5rem;
}

.home--profile .geometric-box {
  top: 2.5rem;
  left: -.7rem;
  z-index: 10;
}

.home--social {
  height: max-content;
  position: absolute;
  left: -3rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
}

.home--social-link {
  background-color: var(--black-color-light);
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color .3s;
}

.home--social-link:hover {
  background-color: var(--black-color);
}

.home--info {
  margin-top: 4rem;
}

.home--description {
  text-align: center;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.home--description b {

  background: linear-gradient(90deg,
      hsla(14, 98%, 50%, .3),
      hsla(14, 98%, 50%, 0));
}

.home--scroll {
  display: block;
  width: max-content;
  margin: 0 auto;
}

.home--scroll-text {
  display: none;
}

.home--scroll-box {
  background-color: var(--black-color);
  color: var(--white-color);
  width: 36px;
  height: 36px;
display: grid;
place-items: center;
font-size: 1rem;
cursor: pointer;
overflow: hidden;
transition: background-color .4s;
}

.home-scroll-box i{
animation: scroll-down 3s infinite;
}


/* Animate scroll icon */
@keyframes scroll-down{
  0%{
    transform: translateY(-1rem);
    opacity: 0;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(.6rem);
    opacity: 0;
  }
}

/*=============== BUTTON ===============*/
.buttons,
.button--ghost{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.buttons{
  background-color: var(--black-color);
  padding: 1.1rem 1.5rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: background-color .4s;
}

.buttons i{
  font-size: 1.25rem;
}
.buttons:hover{
  background-color: var(--first-color);
}

.button--ghost{
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: .5rem;
  transition: border .4s, color .4s;
}

.button--ghost i{
  font-size: 1.25rem;
}
.button--ghost:hover{
  border: 3px solid var(--first-color);
}

/*=============== ABOUT ===============*/
.about{
  background-color: var(--container-color);
  transition: backgroung-color .4s;
}

.about--container{
  row-gap: 0;
}
.about--profile{
  position: relative;
  justify-content: center;
  margin-block: 2.5rem 4.5rem;
}

.about--image{
  width: 220px;
}

.about--img{
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 1;
}

.about--shadow,
.about--line,
.about--box{
  position: absolute;
}

.about--shadow{
  width: 150px;
  height: 285px;
  background-color: var(--body-color);
  top: -2.5rem;
  right: -3.5rem; /*in video he put -3.5rem */
  border-bottom: 4px solid var(--first-color);
  transition: background-color .4s;
}

.about--profile .geometric-box{
  top: 1.5rem;
  right: -2.8rem; /*in video he put -2.8rem */
}
.about--line{
  filter: invert(1);
  right: -1.25rem;
  top: 4rem;
  width: 50px;
  transition: filter .4s;
}

.about--box{
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  right: -.5rem;
  bottom: .5rem;
}

.about--info{
  padding-left: 1.25rem;
}
.about--description{
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about--description::after{
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: .5rem;
}

.about--list{
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;
}

.about--buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
/*=============== SERVICES ===============*/
.services--container{
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 2rem;
  padding-top: 1rem;
}

.services--card{
  position: relative;
}

.services--content{
  height: 100%;
  background-color: var(--body-color);
  border: 4px solid var(--black-color);
padding: 6rem 1rem 3rem;
z-index: 5;
position: relative;
transition: background-color .4s,border .4s;

}
.services--border{
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid var(--first-color);
  top: 0;
  left: 0;
  transition: transform .4s;
}

.services--card:hover .services--border{
  transform: translate(.75rem, .75rem);
}

.services--icon{
  position: relative;
  display: inline-block;
}

.services--icon i{
  font-size: 2rem;
  color: var(--black-color);
  position: relative;
  z-index: 5;
}
.services--box{
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--first-color);
  right: -2px;
  top: -2px;
}

.services--title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
}

/*=============== PROJECTS ===============*/
.projects{
  background-color: var(--container-color);
  transition: background-color .4s;
}


/*=============== CONTACT ===============*/


/* Opaque placeholder */


/* Move label up & sticky label */


/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */